# Configutacion de la base de tados
spring.datasource.url=jdbc:hsqldb:file:./api_users_db;shutdown=true;hsqldb.lock_file=false;hsqldb.write_delay=false;hsqldb.tx=mvcc
spring.datasource.username=nisum
spring.datasource.password=nisum
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Inicializacion SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

# Configuracion Servidor
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.nisum=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Propiedades Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true