# ProyectoNisum

./: .gitignore  README.md
BD/: data.sql  data.sql.bak  schema.sql.bak
Registrationapi/: README.md  api_users_db.lck  api_users_db.properties  api_users_db.script  pom.xml
Registrationapi/docs/: Pruebas_Unitarias.md
Registrationapi/src/main/java/com/nisum/userservice/: UserServiceApplication.java
Registrationapi/src/main/java/com/nisum/userservice/config/: HsqlConfig.java  JacksonConfig.java  OpenApiConfig.java  ValidationConfiguration.java  WebConfig.java
Registrationapi/src/main/java/com/nisum/userservice/controller/: HealthController.java  UserController.java  ValidationConfigController.java
Registrationapi/src/main/java/com/nisum/userservice/dto/: ErrorResponse.java  PhoneDTO.java  UserDTO.java  ValidationConfigDTO.java
Registrationapi/src/main/java/com/nisum/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserException.java
Registrationapi/src/main/java/com/nisum/userservice/model/: Phone.java  User.java  ValidationConfig.java
Registrationapi/src/main/java/com/nisum/userservice/repository/: UserRepository.java  ValidationConfigRepository.java
Registrationapi/src/main/java/com/nisum/userservice/service/: UserService.java
Registrationapi/src/main/java/com/nisum/userservice/service/impl/: UserServiceImpl.java
Registrationapi/src/main/java/com/nisum/userservice/service/validator/: UserValidator.java
Registrationapi/src/main/java/com/nisum/userservice/service/validator/impl/: UserValidatorImpl.java
Registrationapi/src/main/resources/: application.properties
Registrationapi/src/test/java/com/nisum/userservice/controller/: UserControllerTest.java
Registrationapi/src/test/java/com/nisum/userservice/service/: UserServiceTest.java
Registrationapi/src/test/java/com/nisum/userservice/service/validator/: UserValidatorTest.java
Registrationapi/vpproject/: Registrationapi.vpp
