# Configuración general de logs
logging.level.root=INFO

# Configuración específica por paquete
logging.level.com.nisum.userservice=INFO
logging.level.com.nisum.userservice.controller=INFO
logging.level.com.nisum.userservice.service=INFO
logging.level.com.nisum.userservice.service.validator=INFO

# Configuración de Spring
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.test=INFO
logging.level.org.springframework.boot=INFO

# Configuración de Hibernate/JPA
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

# Configuración de Thymeleaf
spring.thymeleaf.check-template-location=false 