SET DATABASE UNIQUE NAME HSQLDB9713615F05
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 9180
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "nisum" PASSWORD DIGEST 'b1c8e0b438c419470ca574c3fb91f528'
ALTER USER "nisum" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.VALIDATION_CONFIG(ID VARCHAR(36) NOT NULL PRIMARY KEY,CONFIG_KEY VARCHAR(255) NOT NULL,CONFIG_VALUE VARCHAR(1000) NOT NULL,DESCRIPTION VARCHAR(255),UNIQUE(CONFIG_KEY))
CREATE INDEX IDX_VALIDATION_CONFIG_KEY ON PUBLIC.VALIDATION_CONFIG(CONFIG_KEY)
CREATE MEMORY TABLE PUBLIC.USERS(ID VARCHAR(36) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,MODIFIED TIMESTAMP NOT NULL,LAST_LOGIN TIMESTAMP NOT NULL,TOKEN VARCHAR(255),IS_ACTIVE BOOLEAN DEFAULT TRUE NOT NULL,UNIQUE(EMAIL))
CREATE INDEX IDX_USERS_EMAIL ON PUBLIC.USERS(EMAIL)
CREATE MEMORY TABLE PUBLIC.PHONES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR(255) NOT NULL,CITY_CODE VARCHAR(255) NOT NULL,COUNTRY_CODE VARCHAR(255) NOT NULL,USER_ID VARCHAR(36) NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID))
ALTER TABLE PUBLIC.PHONES ALTER COLUMN ID RESTART WITH 0
CREATE INDEX IDX_PHONES_USER_ID ON PUBLIC.PHONES(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "nisum"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VALIDATION_CONFIG VALUES('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11','email.regex','(?:[a-z0-9!#$%&''*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&''*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])','Expresi\u00f3n regular para validar formato de email')
INSERT INTO VALIDATION_CONFIG VALUES('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a12','name.min.length','3','Longitud m\u00ednima para nombres')
INSERT INTO VALIDATION_CONFIG VALUES('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a13','password.min.length','8','Longitud m\u00ednima para contrase\u00f1as')
INSERT INTO VALIDATION_CONFIG VALUES('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a14','password.pattern','^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!?])(?=\\S+$).{8,}$','La contrase\u00f1a debe contener al menos un n\u00famero, una letra min\u00fascula, una may\u00fascula y un car\u00e1cter especial')
